﻿<html>
<head>
    <meta charset="utf-8" />
    <title>wysaid home page</title>
   
</head>
<body>
    <h1>blog.wysaid.org 大师兄的博客 正在备案中，请稍后访问。</h1>
    <h2>或者直接访问 <a href="http://xn--pss216b2na.xn--fiqs8s/">http://大汪洋.中国</a></h2>
    <h3>不知道备案需要多久呀</h3>
</body>
</html>
